spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/SanctionsScreeningOfTransactions
spring.datasource.username=root
spring.datasource.password=mysql
server.port=8081